.body {
  min-height: 100vh;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: #ffffff;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  background-color: #9D8B84;
}

.body__inner {
  position: relative;
  -ms-grid-rows: 1fr 103px;
      grid-template-rows: 1fr 103px;
  display: -ms-grid;
  display: grid;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  color: #ffffff;
}

.header__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 9px 0 2px;
}

.header__logo {
  margin-right: 11px;
}

.header__site-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
}

.header__site-item {
  margin-right: 6px;
  padding: 9px 13px 11px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
  -webkit-border-radius: 26px;
          border-radius: 26px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
}

.header__site-item:last-child {
  margin-right: 0;
}

.header__site-item:hover {
  color: #323232;
  background-color: #ffffff;
}

.header__site-link {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header__user-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.header__user-item {
  margin-right: 10px;
  padding: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 16px;
          border-radius: 16px;
}

.header__user-item path {
  fill: #ffffff;
}

.header__user-item:last-child {
  margin-right: 0;
}

.header__user-item:hover {
  background-color: #ffffff;
}

.header__user-item:hover * {
  color: #323232;
}

.header__user-item:hover path {
  fill: #323232;
}

.header__user-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__user-btn svg {
  display: inline-block;
}

.header__user-btn--search {
  padding: 0 2px;
}

.header__user-btn--width-text {
  padding: 0 10px;
  -webkit-border-radius: 20px;
          border-radius: 20px;
}

.header__user-btn--width-text svg {
  margin-right: 8px;
}

.header__contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.header__contact-hours {
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}

.header__contact-tel {
  font-weight: bold;
  font-size: 22px;
  line-height: 24px;
}

.container {
  width: 1200px;
  padding: 0 27px;
  margin: 0 auto;
}

.slider {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 332px;
      grid-template-rows: 1fr 332px;
  margin-bottom: 40px;
}

.slider__list {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  z-index: -20;
  padding: 0;
  height: 876px;
}

.slider__item {
  position: relative;
}

.slider__text {
  position: absolute;
  z-index: 20;
  top: 52%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 672px;
  font-weight: bold;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  color: #FFFFFF;
}

.slider__content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.slider__controls {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 41px;
}

.slider__controls-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 8px;
}

.slider__controls-item {
  margin-right: 8px;
}

.slider__controls-item:last-child {
  margin-right: 0;
}

.slider__controls-btn {
  width: 21px;
  height: 21px;
  background-color: transparent;
  border: 2px #FFFFFF solid;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
  cursor: pointer;
}

.slider__controls-btn:hover {
  background-color: #ffffff;
}

.slider__get-btn-wrapper {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 97px;
}

.slider__controls-get-btn {
  padding: 9px 23px;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: 0.05em;
}

.slider__offers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 26px;
}

.slider__offers-col {
  display: -ms-grid;
  display: grid;
  position: relative;
  -webkit-border-radius: 16px;
          border-radius: 16px;
}

.slider__offers-bg {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -webkit-border-radius: 16px;
          border-radius: 16px;
}

.slider__offers-wrapper {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  z-index: 20;
  padding: 16px 22px 22px 16px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

.slider__offers-title {
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 35px;
  line-height: 41px;
}

.slider__offers-text {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}

.slider__btn-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.button {
  color: #FFFFFF;
  text-shadow: 0px 2px 5px rgba(160, 32, 11, 0.76);
  background: -webkit-gradient(linear, left top, left bottom, from(#F26843), to(#E74A35));
  background: -webkit-linear-gradient(top, #F26843 0%, #E74A35 100%);
  background: -o-linear-gradient(top, #F26843 0%, #E74A35 100%);
  background: linear-gradient(180deg, #F26843 0%, #E74A35 100%);
  -webkit-box-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64);
          box-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64);
  -webkit-border-radius: 70px;
          border-radius: 70px;
  border: none;
}

.button--text-decoration {
  padding: 12px 22px;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
  text-shadow: 0px 2px 5px rgba(160, 32, 11, 0.76);
}

.best {
  margin-bottom: 40px;
}

.best__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 26px;
}

.best__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  position: relative;
  margin-bottom: 13px;
}

.best__wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 61px;
  height: 61px;
  background-image: url(../img/best/heat.png);
}

.best__img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.best__price {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  padding-bottom: 13px;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  text-shadow: 0px 1px 3px rgba(49, 50, 53, 0.5);
}

.best__price-number {
  font-size: 45px;
  line-height: 45px;
}

.best__description {
  text-align: center;
}
